token literal names:
null
'('
')'
'*'
'+'
null
null

token symbolic names:
null
null
null
null
null
Number
WS

rule names:
expr


atn:
[4, 1, 6, 22, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 17, 8, 0, 10, 0, 12, 0, 20, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 23, 0, 8, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 1, 0, 0, 4, 5, 3, 0, 0, 0, 5, 6, 5, 2, 0, 0, 6, 9, 1, 0, 0, 0, 7, 9, 5, 5, 0, 0, 8, 2, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 18, 1, 0, 0, 0, 10, 11, 10, 3, 0, 0, 11, 12, 5, 3, 0, 0, 12, 17, 3, 0, 0, 4, 13, 14, 10, 2, 0, 0, 14, 15, 5, 4, 0, 0, 15, 17, 3, 0, 0, 3, 16, 10, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 1, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 3, 8, 16, 18]