token literal names:
null
'('
')'
'^'
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
null
null
Pow
Mul
Div
Add
Sub
Number
WS

rule names:
start
expr


atn:
[4, 1, 9, 35, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 13, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 38, 0, 4, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 8, 5, 1, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 2, 0, 0, 10, 13, 1, 0, 0, 0, 11, 13, 5, 8, 0, 0, 12, 6, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 31, 1, 0, 0, 0, 14, 15, 10, 6, 0, 0, 15, 16, 5, 3, 0, 0, 16, 30, 3, 2, 1, 7, 17, 18, 10, 5, 0, 0, 18, 19, 5, 4, 0, 0, 19, 30, 3, 2, 1, 6, 20, 21, 10, 4, 0, 0, 21, 22, 5, 5, 0, 0, 22, 30, 3, 2, 1, 5, 23, 24, 10, 3, 0, 0, 24, 25, 5, 6, 0, 0, 25, 30, 3, 2, 1, 4, 26, 27, 10, 2, 0, 0, 27, 28, 5, 7, 0, 0, 28, 30, 3, 2, 1, 3, 29, 14, 1, 0, 0, 0, 29, 17, 1, 0, 0, 0, 29, 20, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 3, 12, 29, 31]